# jackson-module-fugue

./: build.gradle  settings.gradle
src/main/java/com/lifecosys/base/jackson/fugue/: EitherSerializer.java  FugueDeserializers.java  FugueJacksonModule.java  FugueSerializers.java  FugueTypeModifier.java
src/main/java/com/lifecosys/base/jackson/fugue/option/: OptionBeanPropertyWriter.java  OptionBeanSerializerModifier.java  OptionDeserializer.java  OptionSerializer.java  OptionUnwrappingBeanPropertyWriter.java
src/test/java/com/lifecosys/base/jackson/fugue/: JacksonModuleTest.java
