
plugins {
    id "com.jfrog.bintray" version "1.8.5"
}
apply plugin: 'java'
apply plugin: 'maven-publish'


repositories {
    maven {
        url = "http://10.10.2.120:8081/repository/maven-public/"
    }
    mavenCentral()
    jcenter()
}

group = "com.lifecosys.base.jackson"
version = "0.1"
description = "Jackson module for fugue"

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'io.atlassian.fugue:fugue:4.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
}


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenJava']
    pkg {
        repo = 'maven'
        name = 'jackson-module-fugue'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hyysguyang/jackson-module-fugue.git'
        labels = ['java', 'json','jackson']
        publicDownloadNumbers = true
    }
}




